<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Kx-LI-Gtl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ybr-xD-8y2">
            <objects>
                <tableViewController id="uBc-av-3Ab" customClass="ViewController" customModule="PhotoLax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBy-Cy-18c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="e70-wf-5Ug" style="IBUITableViewCellStyleDefault" id="pUa-cv-XDd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUa-cv-XDd" id="tql-mb-fDy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e70-wf-5Ug">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uBc-av-3Ab" id="L6Y-ti-T7d"/>
                            <outlet property="delegate" destination="uBc-av-3Ab" id="j6n-IH-M16"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fAa-5p-zW9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxz-9C-PXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="146.17691154422789"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uy7-Ne-Roq">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xOz-t5-IWD" customClass="DetailViewController" customModule="PhotoLax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XxL-bn-hBx"/>
                        <viewControllerLayoutGuide type="bottom" id="L5Y-FD-rCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mS4-OE-deY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-xM-11u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9s-xM-11u" secondAttribute="trailing" id="P7d-5s-mMO"/>
                            <constraint firstItem="u9s-xM-11u" firstAttribute="leading" secondItem="mS4-OE-deY" secondAttribute="leading" id="VM0-Bn-bRy"/>
                            <constraint firstItem="u9s-xM-11u" firstAttribute="bottom" secondItem="L5Y-FD-rCy" secondAttribute="top" id="ns7-D4-zBx"/>
                            <constraint firstItem="u9s-xM-11u" firstAttribute="top" secondItem="mS4-OE-deY" secondAttribute="top" id="qC6-NI-7oZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u9s-xM-11u" id="U7Q-0F-zCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq1-TT-Syq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ql-yD-o3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kx-LI-Gtl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83H-IK-2zY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBc-av-3Ab" kind="relationship" relationship="rootViewController" id="b3I-Oj-EA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmG-Rg-HcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
